In [1]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Datasets/main/CardioGoodFitness-1.csv")

In [4]:
df.head(10)

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47
5   TM195   20  Female         14     Partnered      3        3   32973     66
6   TM195   21  Female         14     Partnered      3        3   35247     75
7   TM195   21    Male         13        Single      3        3   32973     85
8   TM195   21    Male         15        Single      5        4   35247    141
9   TM195   21  Female         15     Partnered      2        3   37521     85

In [5]:
df.tail()

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [9]:
df.sample()

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
116,TM498,31,Female,16,Partnered,2,3,51165,64

In [11]:
df.sample(10)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
99,TM498,25,Male,16,Partnered,2,2,52302,42
105,TM498,25,Male,16,Partnered,2,3,50028,53
107,TM498,25,Male,14,Single,4,3,48891,127
66,TM195,36,Male,12,Single,4,3,44343,94
67,TM195,37,Female,16,Partnered,3,3,37521,85
150,TM798,25,Male,16,Partnered,4,5,49801,120
98,TM498,25,Female,14,Single,3,4,43206,127
91,TM498,23,Female,16,Partnered,3,2,43206,74
53,TM195,30,Male,14,Partnered,4,4,46617,141
4,TM195,20,Male,13,Partnered,4,2,35247,47

In [14]:
df.shape

(180, 9)

In [15]:
df.dtypes

Product          object
Age               int64
Gender           object
Education         int64
MaritalStatus    object
Usage             int64
Fitness           int64
Income            int64
Miles             int64
dtype: object

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product        180 non-null    object
 1   Age            180 non-null    int64
 2   Gender         180 non-null    object
 3   Education      180 non-null    int64
 4   MaritalStatus  180 non-null    object
 5   Usage          180 non-null    int64
 6   Fitness        180 non-null    int64
 7   Income         180 non-null    int64
 8   Miles          180 non-null    int64
dtypes: int64(6), object(3)
memory usage: 12.8+ KB

In [19]:
df.isnull().sum()

Product          0
Age              0
Gender           0
Education        0
MaritalStatus    0
Usage            0
Fitness          0
Income           0
Miles            0
dtype: int64

In [21]:
df.describe()

,Age,Education,Usage,Fitness,Income,Miles
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,28.788889,15.572222,3.455556,3.311111,53719.577778,103.194444
std,6.943498,1.617055,1.084797,0.958869,16506.684226,51.863605
min,18.000000,12.000000,2.000000,1.000000,29562.000000,21.000000
25%,24.000000,14.000000,3.000000,3.000000,44058.750000,66.000000
50%,26.000000,16.000000,3.000000,3.000000,50596.500000,94.000000
75%,33.000000,16.000000,4.000000,4.000000,58668.000000,114.750000
max,50.000000,21.000000,7.000000,5.000000,104581.000000,360.000000

In [22]:
df.describe(include="all")

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
count,180,180.000000,180,180.000000,180,180.000000,180.000000,180.000000,180.000000
unique,3,NaN,2,NaN,2,NaN,NaN,NaN,NaN
top,TM195,NaN,Male,NaN,Partnered,NaN,NaN,NaN,NaN
freq,80,NaN,104,NaN,107,NaN,NaN,NaN,NaN
mean,NaN,28.788889,NaN,15.572222,NaN,3.455556,3.311111,53719.577778,103.194444
std,NaN,6.943498,NaN,1.617055,NaN,1.084797,0.958869,16506.684226,51.863605
min,NaN,18.000000,NaN,12.000000,NaN,2.000000,1.000000,29562.000000,21.000000
25%,NaN,24.000000,NaN,14.000000,NaN,3.000000,3.000000,44058.750000,66.000000
50%,NaN,26.000000,NaN,16.000000,NaN,3.000000,3.000000,50596.500000,94.000000
75%,NaN,33.000000,NaN,16.000000,NaN,4.000000,4.000000,58668.000000,114.750000
max,NaN,50.000000,NaN,21.000000,NaN,7.000000,5.000000,104581.000000,360.000000

In [25]:
import pandas as pd
import numpy as np

In [26]:
labels=['w','x','y','z']
sample_list=[100,200,300,400]
array=np.array([1,2,3,4])
dict={'w':10,'x':20,'y':30,'z':40}

In [28]:
pd.Series(data=sample_list)

0    100
1    200
2    300
3    400
dtype: int64

In [29]:
pd.Series(data=sample_list,index=labels)

w    100
x    200
y    300
z    400
dtype: int64

In [30]:
pd.Series(sample_list,array)

1    100
2    200
3    300
4    400
dtype: int64

In [31]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

In [32]:
sports1=pd.Series([1,2,3,4],index=['cricket','football','basketball','golf'])

In [33]:
sports1

cricket       1
football      2
basketball    3
golf          4
dtype: int64

In [34]:
sports2=pd.Series([11,2,3,4],index=['cricket','football','baseball','golf'])
sports2

cricket     11
football     2
baseball     3
golf         4
dtype: int64

In [38]:
sports1+sports2

cricket       2
football      4
basketball    6
golf          8
dtype: int64

In [45]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())

In [46]:
df1['Score3']

A    0.771230
B    0.163393
C    0.159501
D    0.648494
E    0.963638
F    0.501609
G    0.557254
H    0.212390
Name: Score3, dtype: float64

In [47]:
df1[['Score1','Score2','Score3']]

     Score1    Score2    Score3
A  0.831557  0.554690  0.771230
B  0.284868  0.480399  0.163393
C  0.361234  0.163933  0.159501
D  0.044278  0.301920  0.648494
E  0.854202  0.890680  0.963638
F  0.401091  0.110090  0.501609
G  0.052462  0.387297  0.557254
H  0.115094  0.605906  0.212390

In [48]:
df1['Score6']=df1['Score1']+df1['Score2']
df1

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.831557  0.554690  0.771230  0.797772  0.910850  1.386247
B  0.284868  0.480399  0.163393  0.147509  0.871278  0.765267
C  0.361234  0.163933  0.159501  0.274720  0.107186  0.525167
D  0.044278  0.301920  0.648494  0.006516  0.343589  0.346198
E  0.854202  0.890680  0.963638  0.147108  0.503703  1.744881
F  0.401091  0.110090  0.501609  0.638848  0.805841  0.511181
G  0.052462  0.387297  0.557254  0.382968  0.243030  0.439759
H  0.115094  0.605906  0.212390  0.046920  0.270008  0.721001

In [54]:
df2={'ID':['101','102','103','107','176'],'Name':['John','Mercy','Akash','Sruthilaya','lally'],'Profit':[20,40,50,78,60]}
df=pd.DataFrame(df2)

In [55]:
df["ID"]

0    101
1    102
2    103
3    107
4    176
Name: ID, dtype: object

In [60]:
df[['ID','Name']]

    ID        Name
0  101        John
1  102       Mercy
2  103       Akash
3  107  Sruthilaya
4  176       lally